# AWS Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=us-east-1

# Email Configuration
EMAIL_SENDER=your-verified-sender@example.com
EMAIL_RECIPIENT=your-recipient@example.com

# Server Configuration
PORT=5001

# Security Configuration
API_KEY=your_secret_api_key
AUTH_METHOD=query  # Options: query, path